plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.2.0'
    id 'de.undercouch.download' version '3.1.0'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

voice {
    name = 'upmc-pierre'
    language = 'fr'
    gender = 'male'
    type = 'unit selection'
    description = 'A male French unit selection voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin'
    license {
        name = 'Creative Commons Attribution-ShareAlike 3.0 Unported'
        shortName = 'CC-BY-SA'
        url = 'http://mary.dfki.de/download/by-sa-3.0.html'
    }
    samplingRate = 16000
}

import de.undercouch.gradle.tasks.download.Download

task downloadAudio(type: Download) {
    ext.destFile = file("$buildDir/audio.tar")
    src "https://github.com/marytts/upmc-pierre-data/releases/download/v0.1/$destFile.name"
    dest destFile.parentFile
    overwrite false
    acceptAnyCertificate true
}

task downloadData(type: Download) {
    ext.destFile = file("$buildDir/upmc-pierre-data.zip")
    src "https://github.com/marytts/upmc-pierre-data/archive/v0.1.zip"
    dest destFile
    overwrite false
    acceptAnyCertificate true
}

processDataResources {
    dependsOn downloadAudio, downloadData
    from tarTree(downloadAudio.destFile)
    from zipTree(downloadData.destFile), {
        include '**/*.txt', '**/*.lab'
        filesMatching '**/*.txt', {
            path = "text/$it.name"
        }
        filesMatching '**/*.lab', {
            path = "lab/$it.name"
        }
        includeEmptyDirs = false
    }
}

wav {
    srcDir = file("$processDataResources.destinationDir/audio")
    srcFileExt = 'flac'
}

task text(type: Copy) {
    from processDataResources
    into buildDir
    include 'text/*.txt'
}

task lab(type: Copy) {
    from processDataResources
    into buildDir
    include 'lab/*.lab'
}

legacyInit.dependsOn wav, text, lab
